spring.application.name=escolaTI
spring.datasource.url= jdbc:postgresql://localhost:5432/spring_escola_ti
spring.datasource.username=spring_escola_ti
spring.datasource.password=12345
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto: update
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql: true